{
    "name": "vein",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "cd packages/cli && bun run build",
        "link": "cd packages/cli && bun run build && bun link",
        "unlink": "cd packages/cli && bun unlink",
        "check": "tsc --noEmit",
        "lint": "bunx --bun @biomejs/biome lint",
        "lint:fix": "bunx --bun @biomejs/biome lint --write .",
        "format": "bunx --bun @biomejs/biome check --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.15",
        "typescript": "^5"
    }
}
